<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS styles */
        body {
          font-family: Times, serif, Helvetica, sans-serif;
        }
    
        .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
        }
    
        .profile {
          display: flex;
          align-items: center;
        }
    
        .profile img {
          width: 200px;
          height: 200px;
          border-radius: 50%;
      margin-right: 20px;
    }

    .profile h1 {
      font-size: 24px;
    }

    .profile p {
      font-size: 18px;
      color: blue;
    }

    .data {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-top: 20px;
    }

    .data div {
      border: 1px solid black;
      padding: 10px;
    }

    .data h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="profile">
    <!-- Display Slack profile picture -->
    <img src="https://ca.slack-edge.com/T05FFAA91JP-U05RBKL44V8-60e3d10fbc92-512" 
    alt="Odey" 
    data-testid="slackDisplayImage">
    
    <!-- Display Slack name -->
    <div>
      <h1 data-testid="slackUserName">Naa Odey Solomon</h1>
      <p data-testid="myTrack"> Frontend</p>
    </div>
  </div>

  <div class="data">
    <!-- Display the current day of the week -->
    <div>
      <h2>Current Day of the Week</h2>
      <p id="day" data-testid="currentDayOfTheWeek"></p>
    </div>

    <!-- Display the current UTC time -->
    <div>
      <h2>Current UTC Time</h2>
      <p id="time" data-testid="currentUTCTime"></p>
    </div>

    <!-- GitHub repository -->
    <div>
      <h2>GitHub URL</h2>
      <a href="https://github.com/naaodey/Odey" data-testid="githubURL"> My GitHub Repository</a>
    </div>
  </div>
</div>


<script>
  //JavaScript code 
  const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
  const currentDayElement = document.querySelector('[data-testid="currentDayOfTheWeek"]');
  currentDayElement.textContent = days[new Date().getUTCDay()];

  const currentUTCTimeElement = document.querySelector('[data-testid="currentUTCTime"]');
  currentUTCTimeElement.textContent = Date.now();
</script>
</body>
</html>
